Attribute VB_Name = "ShellExecute"
Option Compare Database

Declare Function ShellExecute Lib "shell32.dll" Alias _
   "ShellExecuteA" (ByVal hwnd As Long, ByVal lpOperation _
   As String, ByVal lpFile As String, ByVal lpParameters _
   As String, ByVal lpDirectory As String, ByVal nShowCmd _
   As Long) As Long

Declare Function apiFindWindow Lib "user32" Alias "FindWindowA" _
   (ByVal lpclassname As Any, ByVal lpCaption As Any) As Long

Global Const SW_SHOWNORMAL = 1

Sub ShellExecuteFileOpen(NewFN)
   
   Dim hwnd
   Dim StartDoc
   hwnd = apiFindWindow("OPUSAPP", "0")
   StartDoc = ShellExecute(hwnd, "open", NewFN, "", _
      "C:\", SW_SHOWNORMAL)

End Sub

Public Function PrtPDF(VDoc As String)
    
    Dim strFile As String
    Dim lngErr As Long
    strFile = VDoc ' the file you want to open/etc.
    lngErr = ShellExecute(0, "PRINT", strFile, " ", " ", sw_hide)
    'lngErr = ShellExecute(0, "PRINT", strFile, " ", " ", SW_SHOWNORMAL)
End Function
