Attribute VB_Name = "FidelityASAP"
Option Compare Database
Public Function FidelityXML()
Dim EmailSentFrom, enterdate As String
Dim TransCount As Integer
Dim vARDate As Date
Dim rsFC, rsPS, rsNT, rsEVIC As RecordSet
Dim strsqlfc, strsqlPS, strsqlEvic As String


Set fs = CreateObject("Scripting.FileSystemObject")
Set A = fs.CreateTextFile("\\rvdv-fs01\DataTransfer\FidelityASAP\" & Forms![foreclosure database screen]!filenum & Format$(Date, "mmddyy") & ".xml", True)


A.WriteLine ("<?xml version=" & """" & "1.0" & """" & "?>")
A.WriteLine ("<PubPostServeDataPackage>")
A.WriteLine ("<TrusteeID>TEST01</TrusteeID>")
A.WriteLine ("<TransmitDate>" & Format(Date, "yyyy-mm-dd") & "</TransmitDate>")
A.WriteLine ("<OrderPackage>")
A.WriteLine ("<TrusteeReferenceNumber>" & Forms![foreclosure database screen]!filenum & "</TrusteeReferenceNumber>")
A.WriteLine ("<TrusteeReferenceID>" & "BGW" & "</TrusteeReferenceID>")
A.WriteLine ("<PubPostServeOrderNumber />")
A.WriteLine ("<PubPostServeReferenceID />")
A.WriteLine ("<OrderPackageInformation>")
A.WriteLine ("<Property>")
A.WriteLine ("<PropertyInformation>")
A.WriteLine ("<Address1>" & Forms![foreclosure database screen]!PropAddress & "</Address1>")
A.WriteLine ("<Address2>" & Forms![foreclosure database screen]!propaddress2 & "</Address2>")
A.WriteLine ("<Address3>" & "" & "</Address3>")
A.WriteLine ("<City>" & Forms![foreclosure database screen]!PropertyCity & "</City>")
A.WriteLine ("<Zip>" & Forms![foreclosure database screen]!propzip & "</Zip>")
A.WriteLine ("<County>" & Forms![foreclosure database screen]!Propertycounty & "</County>")
A.WriteLine ("<LegalDescription>" & Forms![foreclosure database screen]!ForeclosureSubForm.Form!LegalDescription & "</LegalDescription>")
A.WriteLine ("</PropertyInformation>")
A.WriteLine ("</Property>")
A.WriteLine ("<Publication>")
A.WriteLine ("<PublicationInformation>")
A.WriteLine ("<NODRecordedDate>" & "" & "</NODRecordedDate>")
A.WriteLine ("<FirstPossiblePubDate/>")
A.WriteLine ("<LastPossiblePubDate>" & "" & "</LastPossiblePubDate>")
A.WriteLine ("<FirstPubDate>" & "" & "</FirstPubDate>")
A.WriteLine ("<FirstAllowableSaleDate>" & "" & "</FirstAllowableSaleDate>")
A.WriteLine ("<SuggSaleDate>" & "" & "</SuggSaleDate>")
A.WriteLine ("<Newspaper>" & "" & "</Newspaper>")
A.WriteLine ("<SaleTimeLocDescription>" & "" & "</SaleTimeLocDescription>")
A.WriteLine ("</PublicationInformation>")
A.WriteLine ("</Publication>")
A.WriteLine ("<NOSPosting>")
A.WriteLine ("<NOSPostingInformation>")
A.WriteLine ("<NODRecordedDate>" & "" & "</NODRecordedDate>")
A.WriteLine ("<PostOnDate>" & "" & "</PostOnDate>")
A.WriteLine ("<PostByDate/>")
A.WriteLine ("<FirstAllowableSaleDate>" & "" & "</FirstAllowableSaleDate>")
A.WriteLine ("<SuggSaleDate>" & "" & "</SuggSaleDate>")
A.WriteLine ("<SaleTimeLocDescription>" & "" & "</SaleTimeLocDescription>")
A.WriteLine ("</NOSPostingInformation>")
A.WriteLine ("</NOSPosting>")
A.WriteLine ("<SaleScheduling>")
A.WriteLine ("<SaleSchedulingInformation>")
A.WriteLine ("<NODRecordedDate>" & "" & "</NODRecordedDate>")
A.WriteLine ("<SuggSaleDate>" & "" & "</SuggSaleDate>")
A.WriteLine ("<SaleTimeLocDescription>" & "" & "</SaleTimeLocDescription>")
A.WriteLine ("</SaleSchedulingInformation>")
A.WriteLine ("</SaleScheduling>")
A.WriteLine ("<NODPosting>")
A.WriteLine ("<NODPostingInformation>")
A.WriteLine ("<NODRecordedDate>" & "" & "</NODRecordedDate>")
A.WriteLine ("<PostOnDate>" & "" & "</PostOnDate>")
A.WriteLine ("<PostByDate/>")
A.WriteLine ("</NODPostingInformation>")
A.WriteLine ("</NODPosting>")
A.WriteLine ("<OrderPackageDocuments>")
A.WriteLine ("<OrderPackageDocument>")
A.WriteLine ("<DocumentType>" & "" & "</DocumentType>")
A.WriteLine ("<DocumentName>" & "" & "</DocumentName>")
A.WriteLine ("<DocumentFormat>" & "" & "</DocumentFormat>")
A.WriteLine ("<DocumentData/>")
A.WriteLine ("</OrderPackageDocument>")
A.WriteLine ("</OrderPackageDocuments>")
A.WriteLine ("</OrderPackageInformation>")
A.WriteLine ("</OrderPackage>")
A.WriteLine ("</PubPostServeDataPackage>")

End Function

