Attribute VB_Name = "MoveData"
Option Compare Database
Public Sub CreateDB()
'Shell (pathuser() & "\deldatamdb.bat")
Dim ws As Workspace
Dim db As Database

Set ws = DBEngine.Workspaces(0)
'substitute Password with the desired password
Set db = ws.CreateDatabase("C:\charlene\cloud\data.mdb", dbLangGeneral)

End Sub

Public Function MvSearch()
 
CurrentDb.Execute ("SELECT SearchCaseNumber.* INTO SearchCaseNumber IN 'C:\4closure\Cloud\DATA.mdb' from SearchCaseNumber")
CurrentDb.Execute ("SELECT SearchDebtorNames.* INTO SearchDebtorNames IN 'C:\4closure\Cloud\DATA.mdb' from SearchDebtorNames")
CurrentDb.Execute ("SELECT SearchInvoice.* INTO SearchInvoice IN 'C:\4closure\Cloud\DATA.mdb' from SearchInvoice")
CurrentDb.Execute ("SELECT SearchMemo.* INTO SearchMemo IN 'C:\4closure\Cloud\DATA.mdb' from SearchMemo")
CurrentDb.Execute ("SELECT SearchProp.* INTO SearchProp IN 'C:\4closure\Cloud\DATA.mdb' from SearchProp")
CurrentDb.Execute ("SELECT SearchResumes.* INTO SearchResumes IN 'C:\4closure\Cloud\DATA.mdb' from SearchResumes")
CurrentDb.Execute ("SELECT SearchSSNO.* INTO SearchSSNO IN 'C:\4closure\Cloud\DATA.mdb' from SearchSSNO")
End Function
Public Function MvCasesFC()
 

CurrentDb.Execute ("SELECT Cases.* INTO Cases IN 'C:\4closure\Cloud\DATACasesFC.mdb'  FROM Cases where status = " & """" & "foreclosure" & """" & " or status = " & """" & "postsale" & """" & " or filenum > 1300000")
CurrentDb.Execute ("SELECT Foreclosure.* INTO foreclosure IN 'C:\4closure\Cloud\DataCasesFC.mdb' FROM Foreclosure INNER JOIN Cases ON Foreclosure.SubFileNum = Cases.FileNum WHERE Cases.Status = " & """" & "foreclosure" & """" & " or cases.status = " & """" & "postsale" & """" & " OR Foreclosure.SubFileNum >130000")
CurrentDb.Execute ("SELECT fctracking.* INTO fctracking IN 'C:\4closure\Cloud\DATACasesFC.mdb' FROM fctracking INNER JOIN Cases on FCTracking.FileNum = Cases.Filenum where cases.status = " & """" & "foreclosure" & """" & " or cases.status = " & """" & "postsale" & """" & " or cases.filenum > 130000")
CurrentDb.Execute ("SELECT postsale.* INTO postsale IN 'C:\4closure\Cloud\DATACasesFC.mdb' FROM postsale INNER JOIN Cases on postsale.subFileNum = Cases.Filenum where cases.status = " & """" & "postsale" & """" & " or cases.filenum > 130000")

End Function
Public Function MVSome()

CurrentDb.Execute ("SELECT permissions.* INTO permissions IN 'C:\4closure\Cloud\DATA.mdb' FROM permissions")

End Function
Public Function MvDataTable()
CurrentDb.Execute ("SELECT Cases.* INTO Cases IN 'C:\4closure\Cloud\DATA.mdb'  FROM Cases where status = " & """" & "Bankruptcy" & """" & " or status = " & """" & "foreclosure" & """" & " or filenum > 1300000")

End Function

Public Function MVData()
Call CreateDB

'currentdb.execute ("SELECT Cases.* INTO Cases IN 'c:\charlene\cloud\DATA.mdb'  FROM Cases where status = " & """" & "Bankruptcy" & """" & " or status = " & """" & "foreclosure" & """" & " or filenum > 1300000")
'currentdb.execute ("SELECT Foreclosure.* INTO foreclosure IN 'c:\charlene\cloud\Data.mdb' FROM Foreclosure INNER JOIN Cases ON Foreclosure.SubFileNum = Cases.FileNum WHERE Cases.Status = " & """" & "foreclosure" & """" & " or cases.status = " & """" & "postsale" & """" & " OR Foreclosure.SubFileNum >130000")
'currentdb.execute ("SELECT fctracking.* INTO fctracking IN 'c:\charlene\cloud\DATA.mdb' FROM fctracking INNER JOIN Cases on FCTracking.FileNum = Cases.Filenum where cases.status = " & """" & "foreclosure" & """" & " or cases.status = " & """" & "postsale" & """" & " or cases.filenum > 130000")
'currentdb.execute ("SELECT postsale.* INTO postsale IN 'c:\charlene\cloud\DATA.mdb' FROM postsale INNER JOIN Cases on postsale.subFileNum = Cases.Filenum where cases.status = " & """" & "postsale" & """" & " or cases.filenum > 130000")
'currentdb.execute ("SELECT bankruptcy.* INTO bankruptcy IN 'c:\charlene\cloud\DATA.mdb' FROM bankruptcy INNER JOIN Cases on bankruptcy.subFileNum = Cases.Filenum where cases.status = " & """" & "bankruptcy" & """" & ";")
'currentdb.execute ("SELECT Comments.* INTO Comments IN 'c:\charlene\cloud\DATA.mdb'  FROM Comments ")

'currentdb.execute ("SELECT lOCKS.* INTO LOCKS IN 'c:\charlene\cloud\DATA.mdb' FROM LOCKS")
'currentdb.execute ("SELECT lOCKSACTION.* INTO LOCKSACTION IN 'c:\charlene\cloud\DATA.mdb' FROM LOCKSACTION")
'currentdb.execute ("SELECT lOCKSHISTORY.* INTO LOCKSHISTORY IN 'c:\charlene\cloud\DATA.mdb' FROM LOCKSHISTORY")

'currentdb.execute ("SELECT Abstractors.* INTO Abstractors IN 'c:\charlene\cloud\DATA.mdb' FROM Abstractors")
'currentdb.execute ("SELECT ACC_Accounts.* INTO ACC_Accounts IN 'c:\charlene\cloud\DATA.mdb' FROM ACC_Accounts")
'currentdb.execute ("SELECT ACC_Categories.* INTO ACC_Categories IN 'c:\charlene\cloud\DATA.mdb' FROM ACC_Categories ")
'currentdb.execute ("SELECT ACC_Clients.* INTO ACC_Clients IN 'c:\charlene\cloud\DATA.mdb' FROM ACC_Clients ")
'currentdb.execute ("SELECT ACC_Deposits.* INTO ACC_Deposits IN 'c:\charlene\cloud\DATA.mdb' FROM ACC_Deposits ")
'currentdb.execute ("SELECT ACC_Transactions.* INTO ACC_Transactions IN 'c:\charlene\cloud\DATA.mdb' FROM ACC_Transactions ")
'currentdb.execute ("SELECT ACC_TransDetails.* INTO ACC_TransDetails IN 'c:\charlene\cloud\DATA.mdb' FROM ACC_TransDetails ")
'currentdb.execute ("SELECT ACC_Vendors.* INTO ACC_Vendors IN 'c:\charlene\cloud\DATA.mdb' FROM ACC_Vendors ")
'currentdb.execute ("SELECT top 1000 AFFdebt.* INTO AFFdebt IN 'c:\charlene\cloud\DATA.mdb'  FROM AFFdebt where subfilenum > 130000")
'currentdb.execute ("SELECT Top 1000 Affs.* INTO Affs IN 'c:\charlene\cloud\DATA.mdb' FROM Affs")
'currentdb.execute ("SELECT Top 1000 AOM_Chain.* INTO AOM_Chain IN 'c:\charlene\cloud\DATA.mdb' FROM AOM_Chain")
'currentdb.execute ("SELECT Top 1000 Archives.* INTO Archives IN 'c:\charlene\cloud\DATA.mdb' FROM Archives")
'currentdb.execute ("SELECT Attorneys.* INTO Attorneys IN 'c:\charlene\cloud\DATA.mdb' FROM Attorneys")
'currentdb.execute ("SELECT Audit.* INTO Audit IN 'c:\charlene\cloud\DATA.mdb' FROM Audit")
'currentdb.execute ("SELECT Autonumbers.* INTO autonumbers IN 'c:\charlene\cloud\DATA.mdb' FROM Autonumbers")
'currentdb.execute ("SELECT Balances.* INTO Balances IN 'c:\charlene\cloud\DATA.mdb' FROM Balances")
'currentdb.execute ("SELECT BalancesEquityEsc2.* INTO BalancesEquityEsc2 IN 'c:\charlene\cloud\DATA.mdb' FROM BalancesEquityEsc2")
'currentdb.execute ("SELECT BalancesEquityOp2.* INTO BalancesEquityOp2 IN 'c:\charlene\cloud\DATA.mdb' FROM BalancesEquityOp2")
'currentdb.execute ("SELECT BalancesEsc3.* INTO BalancesEsc3 IN 'c:\charlene\cloud\DATA.mdb' FROM BalancesEsc3")
'currentdb.execute ("SELECT BalancesEsc4.* INTO BalancesEsc4 IN 'c:\charlene\cloud\DATA.mdb' FROM BalancesEsc4")
'currentdb.execute ("SELECT BGWW_OFFICE.* INTO BGWW_OFFICE IN 'c:\charlene\cloud\DATA.mdb' FROM BGWW_OFFICE")
'currentdb.execute ("SELECT Top 1000 bidtable.* INTO bidtable IN 'c:\charlene\cloud\DATA.mdb' FROM bidtable where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 Billing.* INTO billing IN 'c:\charlene\cloud\DATA.mdb' FROM Billing where filenum > 130000")
CurrentDb.Execute ("SELECT Bk_HrgNotes.* INTO Bk_HrgNotes IN 'c:\charlene\cloud\DATA.mdb' FROM Bk_HrgNotes where subfilenum > 130000")
CurrentDb.Execute ("SELECT Bk_Reaffirmation.* INTO Bk_Reaffirmation IN 'c:\charlene\cloud\DATA.mdb' FROM Bk_Reaffirmation")
CurrentDb.Execute ("SELECT BkAddFees.* INTO BkAddFees IN 'c:\charlene\cloud\DATA.mdb' FROM BkAddFees")
CurrentDb.Execute ("SELECT BKArrearages.* INTO BKArrearages IN 'c:\charlene\cloud\DATA.mdb' FROM BKArrearages")
CurrentDb.Execute ("SELECT BKArrPayments.* INTO BKArrPayments IN 'c:\charlene\cloud\DATA.mdb' FROM BKArrPayments")
CurrentDb.Execute ("SELECT BKChain.* INTO BKChain IN 'c:\charlene\cloud\DATA.mdb' FROM BKChain")
CurrentDb.Execute ("SELECT dba_bkdebtorsattorneys.* INTO bkdebtorsattorneys IN 'c:\charlene\cloud\DATA.mdb'  FROM dba_bkdebtorsattorneys")
CurrentDb.Execute ("SELECT BKFinalCure.* INTO BKFinalCure IN 'c:\charlene\cloud\DATA.mdb' FROM BKFinalCure where filenum > 130000")
CurrentDb.Execute ("SELECT BKInvNo.* INTO BKInvNo IN 'c:\charlene\cloud\DATA.mdb' FROM BKInvNo")
CurrentDb.Execute ("SELECT BKLoanMod.* INTO BKLoanMod IN 'c:\charlene\cloud\DATA.mdb' FROM BKLoanMod")
CurrentDb.Execute ("SELECT BKMort.* INTO BKMort IN 'c:\charlene\cloud\DATA.mdb' FROM BKMort")
CurrentDb.Execute ("SELECT BKPostPetition.* INTO BKPostPetition IN 'c:\charlene\cloud\DATA.mdb' FROM BKPostPetition")
CurrentDb.Execute ("SELECT BKPPFees.* INTO BKPPFees IN 'c:\charlene\cloud\DATA.mdb' FROM BKPPFees")
CurrentDb.Execute ("SELECT BKPPSub.* INTO BKPPSub IN 'c:\charlene\cloud\DATA.mdb' FROM BKPPSub")
CurrentDb.Execute ("SELECT Brokers.* INTO Brokers IN 'c:\charlene\cloud\DATA.mdb' FROM Brokers")
CurrentDb.Execute ("SELECT BRTrustees.* INTO BRTrustees IN 'c:\charlene\cloud\DATA.mdb'  FROM BRTrustees")
CurrentDb.Execute ("SELECT Top 1000 CaseManagement.* INTO CaseManagement IN 'c:\charlene\cloud\DATA.mdb'  FROM CaseManagement where filenum > 130000")
CurrentDb.Execute ("SELECT Clients.* INTO Clients IN 'c:\charlene\cloud\DATA.mdb'  FROM Clients")
CurrentDb.Execute ("SELECT ChecksUNCLEARED.* INTO ChecksUNCLEARED IN 'c:\charlene\cloud\DATA.mdb'  FROM ChecksUNCLEARED")
'currentdb.execute ("SELECT Top 1000 ClosedFiles.* INTO ClosedFiles IN 'c:\charlene\cloud\DATA.mdb'  FROM ClosedFiles where openfilenum > 130000")
'currentdb.execute ("SELECT Top 1000 CompassTitleTable.* INTO CompassTitleTable IN 'c:\charlene\cloud\DATA.mdb'  FROM CompassTitleTable")
'currentdb.execute ("SELECT Top 1000 Copy_FeesCosts.* INTO Copy_FeesCosts IN 'c:\charlene\cloud\DATA.mdb'  FROM Copy_FeesCosts where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 Creditors.* INTO Creditors IN 'c:\charlene\cloud\DATA.mdb'  FROM Creditors where filenum > 130000")
CurrentDb.Execute ("SELECT dba_court_auditors.* INTO courtauditors IN 'c:\charlene\cloud\DATA.mdb'  FROM dba_court_auditors")
'currentdb.execute ("select Data_DICTIONARY.* INTO DATA_DICTIONARY IN 'c:\charlene\cloud\DATA.mdb'  FROM DATA_DICTIONARY ")
CurrentDb.Execute ("select DBA_BKDebtorsAttorneys.* INTO DBA_BKDebtorsAttorneys IN  'c:\charlene\cloud\DATA.mdb'  FROM DBA_BKDebtorsAttorneys ")
CurrentDb.Execute ("select DBA_Court_Auditors.* INTO DBA_Court_Auditors IN 'c:\charlene\cloud\DATA.mdb'  FROM DBA_Court_Auditors ")
'currentdb.execute ("select DC_NOD.* INTO DC_NOD  IN 'c:\charlene\cloud\DATA.mdb'  FROM DC_NOD ")
'currentdb.execute ("select DCline.* INTO DCline IN 'c:\charlene\cloud\DATA.mdb'  FROM DCline ")
CurrentDb.Execute ("select Deadlines.* INTO Deadlines IN 'c:\charlene\cloud\DATA.mdb'  FROM Deadlines")
'currentdb.execute ("select Debtors.* INTO Debtors IN 'c:\charlene\cloud\DATA.mdb'  FROM Debtors")
'currentdb.execute ("select Debtors_RESUME.* INTO Debtors_RESUME IN 'c:\charlene\cloud\DATA.mdb'  FROM Debtors_RESUME")
CurrentDb.Execute ("SELECT Top 1000 DeedReviews.* INTO deedreviews IN 'c:\charlene\cloud\DATA.mdb'  FROM DeedReviews where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 DeedInLieu.* INTO DeedInLieu IN 'c:\charlene\cloud\DATA.mdb'  FROM DeedInLieu where filenum > 130000")
'currentdb.execute ("SELECT Top 1000 Defendants.* INTO defendants IN 'c:\charlene\cloud\DATA.mdb' FROM Defendants where subfilenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 DeletedItems.* INTO DeletedItems IN 'c:\charlene\cloud\DATA.mdb' FROM DeletedItems where filenum > 130000")
'currentdb.execute ("SELECT Top 1000 Diary.* INTO diary IN 'c:\charlene\cloud\DATA.mdb'  FROM Diary where subfilenum > 130000")
'currentdb.execute ("SELECT DIL_Junior_DOT.* INTO DIL_Junior_DOT IN 'c:\charlene\cloud\DATA.mdb'  FROM DIL_Junior_DOT where filenum > 130000")
'currentdb.execute ("SELECT DIL_Junior_Clear.* INTO DIL_Junior_Clear IN 'c:\charlene\cloud\DATA.mdb'  FROM DIL_Junior_Clear where filenum > 130000")
'currentdb.execute ("SELECT DILClause.* INTO DILClause IN 'c:\charlene\cloud\DATA.mdb'  FROM DILClause where filenum > 130000")
'currentdb.execute ("SELECT DocList.* INTO DocList IN 'c:\charlene\cloud\DATA.mdb'  FROM DocList where caseno > 130000")
'currentdb.execute ("SELECT DocTypes.* INTO DocTypes IN 'c:\charlene\cloud\DATA.mdb'  FROM DocTypes")
CurrentDb.Execute ("SELECT Employees.* INTO employees IN 'c:\charlene\cloud\DATA.mdb'  FROM Employees")
'currentdb.execute ("SELECT EscrowChecks.* INTO EscrowChecks IN 'c:\charlene\cloud\DATA.mdb'  FROM EscrowChecks")
CurrentDb.Execute ("SELECT Estate.* INTO Estate IN 'c:\charlene\cloud\DATA.mdb'  FROM Estate where subfilenum > 130000")
'currentdb.execute ("SELECT EstateIN.* INTO EstateIN IN 'c:\charlene\cloud\DATA.mdb'  FROM EstateIN")
'currentdb.execute ("SELECT EstateOUT.* INTO EstateOUT IN 'c:\charlene\cloud\DATA.mdb'  FROM EstateOUT")
'currentdb.execute ("SELECT ETS.* INTO ETS IN 'c:\charlene\cloud\DATA.mdb'  FROM ETS where filenum > 130000")
'currentdb.execute ("SELECT ETSBillling.* INTO ETSBillling IN 'c:\charlene\cloud\DATA.mdb'  FROM ETSBillling")
'currentdb.execute ("SELECT ETSInvoice.* INTO ETSInvoice IN 'c:\charlene\cloud\DATA.mdb'  FROM ETSInvoice")
'currentdb.execute ("SELECT ETSTrustees.* INTO ETSTrustees IN 'c:\charlene\cloud\DATA.mdb'  FROM ETSTrustees")
CurrentDb.Execute ("SELECT EvicCompany.* INTO EvicCompany IN 'c:\charlene\cloud\DATA.mdb'  FROM EvicCompany")
CurrentDb.Execute ("SELECT EvicCompany_Contacts.* INTO EvicCompany_Contacts IN 'c:\charlene\cloud\DATA.mdb'  FROM EvicCompany_Contacts")
CurrentDb.Execute ("SELECT Top 1000 Eviction.* INTO eviction IN 'c:\charlene\cloud\DATA.mdb' FROM Eviction where subfilenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 EvictionCoCounsel.* INTO EvictionCoCounsel IN 'c:\charlene\cloud\DATA.mdb'  FROM EvictionCoCounsel")
CurrentDb.Execute ("SELECT Top 1000 EvictionExtraFees.* INTO EvictionExtraFees IN 'c:\charlene\cloud\DATA.mdb'  FROM EvictionExtraFees")
CurrentDb.Execute ("SELECT Top 1000 EvictionHearings.* INTO EvictionHearings IN 'c:\charlene\cloud\DATA.mdb'  FROM EvictionHearings")
'currentdb.execute ("SELECT Top 1000 EvictionsDC_COD.* INTO EvictionsDC_COD IN 'c:\charlene\cloud\DATA.mdb'  FROM EvictionsDC_COD")
'currentdb.execute ("SELECT Top 1000 FBAgreement.* INTO FBAgreement IN 'c:\charlene\cloud\DATA.mdb'  FROM FBAgreement where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 [FC Reason Codes].* INTO [FC Reason Codes] IN 'c:\charlene\cloud\DATA.mdb'  FROM [FC Reason Codes]")
CurrentDb.Execute ("SELECT Top 1000 FCInterest.* INTO FCInterest IN 'c:\charlene\cloud\DATA.mdb'  FROM FCInterest where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 FDCPADocs.* INTO FDCPADocs IN 'c:\charlene\cloud\DATA.mdb'  FROM FDCPADocs where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 dba_feescosts.* INTO dba_feescosts IN 'c:\charlene\cloud\DATA.mdb'  FROM dba_feescosts where filenum > 130000")
'currentdb.execute ("SELECT Top 1000 FNMAHoldsAll.* INTO FNMAHoldsAll IN 'c:\charlene\cloud\DATA.mdb'  FROM FNMAHoldsAll where filenum > 130000")
'currentdb.execute ("SELECT Top 1000 FNMAmDocsAll.* INTO FNMAmDocsAll IN 'c:\charlene\cloud\DATA.mdb'  FROM FNMAmDocsAll")
'currentdb.execute ("SELECT Top 1000 FNMAPCAll.* INTO FNMAPCAll IN 'c:\charlene\cloud\DATA.mdb'  FROM FNMAPCAll")
'currentdb.execute ("SELECT Top 1000 FNMAQueryB.* INTO FNMAQueryB IN 'c:\charlene\cloud\DATA.mdb'  FROM FNMAQueryB where filenum > 130000")
'currentdb.execute ("SELECT Top 1000 FNMAQueryF.* INTO FNMAQueryF IN 'c:\charlene\cloud\DATA.mdb'  FROM FNMAQueryF where filenum > 130000")
CurrentDb.Execute ("SELECT Holidays.* INTO Holidays IN 'c:\charlene\cloud\DATA.mdb'  FROM Holidays")
CurrentDb.Execute ("SELECT [IClear Detail Information].* INTO [IClear Detail Information] IN 'c:\charlene\cloud\DATA.mdb'  FROM [IClear Detail Information]")
CurrentDb.Execute ("SELECT [IClear Header Information].* INTO [IClear Header Information] IN 'c:\charlene\cloud\DATA.mdb'  FROM [IClear Header Information]")
CurrentDb.Execute ("SELECT [IClear Invoice Type].* INTO [IClear Invoice Type] IN 'c:\charlene\cloud\DATA.mdb'  FROM [IClear Invoice Type]")
CurrentDb.Execute ("SELECT [IClearLineItems].* INTO [IClearLineItems] IN 'c:\charlene\cloud\DATA.mdb'  FROM [IClearLineItems]")
CurrentDb.Execute ("SELECT Investor.* INTO investor IN 'c:\charlene\cloud\DATA.mdb'  FROM Investor")
CurrentDb.Execute ("SELECT Journal.* INTO Journal IN 'c:\charlene\cloud\DATA.mdb'  FROM Journal where filenum > 130000")
CurrentDb.Execute ("SELECT Jurisdiction.* INTO jurisdiction IN 'c:\charlene\cloud\DATA.mdb' FROM Jurisdiction")
CurrentDb.Execute ("SELECT Lenstar_EventTracking.* INTO Lenstar_EventTracking IN 'c:\charlene\cloud\DATA.mdb' FROM Lenstar_EventTracking  ")
CurrentDb.Execute ("SELECT Lienholder_Resume.* INTO Lienholder_Resume IN 'c:\charlene\cloud\DATA.mdb' FROM Lienholder_Resume where filenum > 130000")
'currentdb.execute ("SELECT LienholdersMaster.* INTO LienholdersMaster IN 'c:\charlene\cloud\DATA.mdb' FROM LienholdersMaster")
CurrentDb.Execute ("SELECT lineitem.* INTO lineitem IN 'c:\charlene\cloud\DATA.mdb' FROM LineItem")
CurrentDb.Execute ("SELECT Lit_Exp.* INTO Lit_Exp IN 'c:\charlene\cloud\DATA.mdb' FROM Lit_Exp")
CurrentDb.Execute ("SELECT Lit_fees.* INTO Lit_fees IN 'c:\charlene\cloud\DATA.mdb' FROM Lit_fees")
CurrentDb.Execute ("SELECT Top 1000 Litigation.* INTO litigation IN 'c:\charlene\cloud\DATA.mdb' FROM Litigation where subfilenum > 130000")
'currentdb.execute ("SELECT Top 1000 'logcase.* INTO 'logcase IN 'c:\charlene\cloud\DATA.mdb' FROM 'logcase where [BGWW#] > 130000")
'currentdb.execute ("SELECT Top 1000 'logcase1.* INTO 'logcase1 IN 'c:\charlene\cloud\DATA.mdb' FROM 'logcase1 where subfilenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 LSEventHistory.* INTO LSEventHistory IN 'c:\charlene\cloud\DATA.mdb' FROM LSEventHistory")
CurrentDb.Execute ("SELECT Top 1000 MDAccounting.* INTO MDAccounting IN 'c:\charlene\cloud\DATA.mdb' FROM MDAccounting where filenum > 130000")
CurrentDb.Execute ("SELECT MDJudAll.* INTO MDJudAll IN 'c:\charlene\cloud\DATA.mdb' FROM MDJudAll")
CurrentDb.Execute ("SELECT MDLine.* INTO MDline IN 'c:\charlene\cloud\DATA.mdb' FROM MDLine")
CurrentDb.Execute ("SELECT MediationHearings.* INTO MediationHearings IN 'c:\charlene\cloud\DATA.mdb' FROM MediationHearings")
CurrentDb.Execute ("SELECT Top 1000 missinginfo.* INTO missinginfo IN 'c:\charlene\cloud\DATA.mdb' FROM missinginfo where filenum > 130000")
CurrentDb.Execute ("SELECT [NewInvoice Table].* INTO [NewInvoice Table] IN 'c:\charlene\cloud\DATA.mdb'  FROM [NewInvoice Table]")
CurrentDb.Execute ("SELECT [NI Invoice Types].* INTO [NI Invoice Types] IN 'c:\charlene\cloud\DATA.mdb'  FROM [NI Invoice Types]")
CurrentDb.Execute ("SELECT NOI.* INTO NOI IN 'c:\charlene\cloud\DATA.mdb'  FROM NOI")
'currentdb.execute ("SELECT NOI-Bulk.* INTO NOI-Bulk IN 'c:\charlene\cloud\DATA.mdb'  FROM NOI-Bulk")
CurrentDb.Execute ("SELECT NOIReturned.* INTO NOIReturned IN 'c:\charlene\cloud\DATA.mdb'  FROM NOIReturned")
CurrentDb.Execute ("SELECT Notary.* INTO Notary IN 'c:\charlene\cloud\DATA.mdb'  FROM Notary")
CurrentDb.Execute ("SELECT NTUpload.* INTO NTUpload IN 'c:\charlene\cloud\DATA.mdb'  FROM NTUpload")
CurrentDb.Execute ("SELECT OBJECT_REFS.* INTO OBJECT_REFS IN 'c:\charlene\cloud\DATA.mdb'  FROM OBJECT_REFS")
CurrentDb.Execute ("SELECT OSNotes.* INTO OSNotes IN 'c:\charlene\cloud\DATA.mdb'  FROM OSNotes")
CurrentDb.Execute ("SELECT Top 1000 Permissions.* INTO Permissions IN 'c:\charlene\cloud\DATA.mdb' FROM Permissions")
CurrentDb.Execute ("SELECT Top 1000 POC.* INTO POC IN 'c:\charlene\cloud\DATA.mdb' FROM POC where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 POCInterest.* INTO POCInterest IN 'c:\charlene\cloud\DATA.mdb' FROM POCInterest where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 POCPayments.* INTO POCPayments IN 'c:\charlene\cloud\DATA.mdb' FROM POCPayments where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 POCSub.* INTO POCSub IN 'c:\charlene\cloud\DATA.mdb' FROM POCSub where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 PR.* INTO PR IN 'c:\charlene\cloud\DATA.mdb' FROM PR where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 ProcessServers.* INTO ProcessServers IN 'c:\charlene\cloud\DATA.mdb' FROM ProcessServers")
CurrentDb.Execute ("SELECT Top 1000 ProcessService.* INTO ProcessService IN 'c:\charlene\cloud\DATA.mdb' FROM ProcessService where subfilenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 ProcessService_Previous.* INTO ProcessService_Previous IN 'c:\charlene\cloud\DATA.mdb' FROM ProcessService_Previous where subfilenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 ProcessService_RESUME.* INTO ProcessService_RESUME IN 'c:\charlene\cloud\DATA.mdb' FROM ProcessService_RESUME where subfilenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 ProofofClaim.* INTO ProofofClaim IN 'c:\charlene\cloud\DATA.mdb' FROM ProofofClaim where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 QC.* INTO QC IN 'c:\charlene\cloud\DATA.mdb' FROM QC where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 resumes.* INTO resumes IN 'c:\charlene\cloud\DATA.mdb' FROM resumes where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 resumes_LPS.* INTO resumes_LPS IN 'c:\charlene\cloud\DATA.mdb' FROM resumes_LPS where filenum > 130000")
CurrentDb.Execute ("SELECT SaleDate_Client.* INTO SaleDate_Client IN 'c:\charlene\cloud\DATA.mdb' FROM SaleDate_Client")
CurrentDb.Execute ("SELECT SaleDateTracking.* INTO SaleDateTracking IN 'c:\charlene\cloud\DATA.mdb' FROM SaleDateTracking")
CurrentDb.Execute ("SELECT saledays.* INTO saledays IN 'c:\charlene\cloud\DATA.mdb' FROM saledays")
CurrentDb.Execute ("SELECT Top 1000 SearchBOND.* INTO SearchBOND IN 'c:\charlene\cloud\DATA.mdb' from SearchBOND where subfilenum > 130000")
CurrentDb.Execute ("SELECT SearchCaseNumber.* INTO SearchCaseNumber IN 'c:\charlene\cloud\DATA.mdb' from SearchCaseNumber")
CurrentDb.Execute ("SELECT SearchDebtorNames.* INTO SearchDebtorNames IN 'c:\charlene\cloud\DATA.mdb' from SearchDebtorNames")
CurrentDb.Execute ("SELECT SearchInvoice.* INTO SearchInvoice IN 'c:\charlene\cloud\DATA.mdb' from SearchInvoice")
CurrentDb.Execute ("SELECT SearchMemo.* INTO SearchMemo IN 'c:\charlene\cloud\DATA.mdb' from SearchMemo")
CurrentDb.Execute ("SELECT SearchProp.* INTO SearchProp IN 'c:\charlene\cloud\DATA.mdb' from SearchProp")
CurrentDb.Execute ("SELECT SearchResumes.* INTO SearchResumes IN 'c:\charlene\cloud\DATA.mdb' from SearchResumes")
CurrentDb.Execute ("SELECT SearchSSNO.* INTO SearchSSNO IN 'c:\charlene\cloud\DATA.mdb' from SearchSSNO")
CurrentDb.Execute ("SELECT Top 1000 SeniorLien.* INTO SeniorLien IN 'c:\charlene\cloud\DATA.mdb' from SeniorLien where filenum > 130000")
CurrentDb.Execute ("SELECT [Servicer Table].* INTO [Servicer Table] IN 'c:\charlene\cloud\DATA.mdb' FROM [Servicer Table]")
CurrentDb.Execute ("SELECT Sheriff.* INTO Sheriff IN 'c:\charlene\cloud\DATA.mdb' FROM Sheriff")
CurrentDb.Execute ("SELECT sysdiagrams.* INTO sysdiagrams IN 'c:\charlene\cloud\DATA.mdb' FROM sysdiagrams")
CurrentDb.Execute ("SELECT tblacdc.* INTO tblacdc IN 'c:\charlene\cloud\DATA.mdb' FROM tblacdc")
CurrentDb.Execute ("SELECT tblacl.* INTO tblacl IN 'c:\charlene\cloud\DATA.mdb' FROM tblacl")
CurrentDb.Execute ("SELECT tblBeneficiary.* INTO tblBeneficiary IN 'c:\charlene\cloud\DATA.mdb' FROM tblBeneficiary")
CurrentDb.Execute ("SELECT tblChecks.* INTO tblChecks IN 'c:\charlene\cloud\DATA.mdb' FROM tblChecks")
CurrentDb.Execute ("SELECT tbldeposit.* INTO tbldeposit IN 'c:\charlene\cloud\DATA.mdb' FROM tbldeposit")
CurrentDb.Execute ("SELECT tblFidelity.* INTO tblFidelity IN 'c:\charlene\cloud\DATA.mdb' FROM tblFidelity")
CurrentDb.Execute ("SELECT tblFilingFees.* INTO tblFilingfees IN 'c:\charlene\cloud\DATA.mdb' FROM tblFilingfees")
CurrentDb.Execute ("SELECT TempIndyMacSpreadsheet.* INTO TempIndyMacSpreadsheet IN 'c:\charlene\cloud\DATA.mdb' FROM TempIndyMacSpreadsheet")
CurrentDb.Execute ("SELECT TempTblEscrowVAAcct.* INTO TempTblEscrowVAAcct IN 'c:\charlene\cloud\DATA.mdb' FROM TempTblEscrowVAAcct")
CurrentDb.Execute ("SELECT ThirdParty.* INTO ThirdParty IN 'c:\charlene\cloud\DATA.mdb' FROM ThirdParty")
CurrentDb.Execute ("SELECT Title.* INTO Title IN 'c:\charlene\cloud\DATA.mdb' fROM Title")
CurrentDb.Execute ("SELECT [Title Companies].* INTO [Title Companies] IN 'c:\charlene\cloud\DATA.mdb' FROM [Title Companies]")
CurrentDb.Execute ("SELECT [TitleIssue].* INTO [TitleIssue] IN 'c:\charlene\cloud\DATA.mdb' FROM [TitleIssue]")
CurrentDb.Execute ("SELECT titlejudgments.* INTO titlejudgments IN 'c:\charlene\cloud\DATA.mdb' FROM titlejudgments")
CurrentDb.Execute ("SELECT titleliens.* INTO titleliens IN 'c:\charlene\cloud\DATA.mdb' FROM titleliens")
CurrentDb.Execute ("SELECT TitleReview.* INTO TitleReview IN 'c:\charlene\cloud\DATA.mdb'  FROM TitleReview")
CurrentDb.Execute ("SELECT TitleTbl.* INTO TitleTbl IN 'c:\charlene\cloud\DATA.mdb'  FROM TitleTbl")
CurrentDb.Execute ("SELECT TownTax.* INTO TownTax IN 'c:\charlene\cloud\DATA.mdb'  FROM TownTax")
CurrentDb.Execute ("SELECT TrioInvoices.* INTO TrioInvoices IN 'c:\charlene\cloud\DATA.mdb'  FROM TrioInvoices")
CurrentDb.Execute ("SELECT TrusteesBGWW.* INTO TrusteesBGWW IN 'c:\charlene\cloud\DATA.mdb'  FROM TrusteesBGWW")
CurrentDb.Execute ("SELECT US_States.* INTO US_States IN 'c:\charlene\cloud\DATA.mdb'  FROM US_States")
CurrentDb.Execute ("SELECT USER_RPT.* INTO USER_RPT IN 'c:\charlene\cloud\DATA.mdb'  FROM USER_RPT")
CurrentDb.Execute ("SELECT [VA Appraisers].* INTO [VA Appraisers] IN 'c:\charlene\cloud\DATA.mdb'  FROM [VA Appraisers]")
CurrentDb.Execute ("SELECT VACheckReq.* INTO VACheckReq IN 'c:\charlene\cloud\DATA.mdb'  FROM VACheckReq")
CurrentDb.Execute ("SELECT VAline.* INTO VALine IN 'c:\charlene\cloud\DATA.mdb'  FROM VAline")
CurrentDb.Execute ("SELECT VASupp.* INTO VASupp IN 'c:\charlene\cloud\DATA.mdb'  FROM VASupp")
CurrentDb.Execute ("SELECT ViewForFC.* INTO ViewforFC IN 'c:\charlene\cloud\DATA.mdb'  FROM ViewforFC")
CurrentDb.Execute ("SELECT virginiaaccounting.* INTO virginiaaccounting IN 'c:\charlene\cloud\DATA.mdb' FROM virginiaaccounting")
CurrentDb.Execute ("SELECT Top 1000 vwDocFileSystem.* INTO vwDocFileSystem IN 'c:\charlene\cloud\DATA.mdb' FROM vwDocFileSystem")
CurrentDb.Execute ("SELECT Top 1000 vwDocuments.* INTO vwDocuments IN 'c:\charlene\cloud\DATA.mdb' FROM vwDocuments")
'currentdb.execute ("SELECT Top 1000 vwTrioFC.* INTO vwTrioFC IN 'c:\charlene\cloud\DATA.mdb' FROM vwTrioFC")
CurrentDb.Execute ("SELECT Top 1000 vwTrioLienHolders.* INTO vwTrioLienHolders IN 'c:\charlene\cloud\DATA.mdb' FROM vwTrioLienHolders")
CurrentDb.Execute ("SELECT Top 1000 Walz_Resume.* INTO Walz_Resume IN 'c:\charlene\cloud\DATA.mdb' FROM Walz_Resume where filenum > 130000")
CurrentDb.Execute ("SELECT Top 1000 WalzInfo.* INTO WalzInfo IN 'c:\charlene\cloud\DATA.mdb' FROM WalzInfo where filenum > 130000")
CurrentDb.Execute ("SELECT zip.* INTO zip IN 'c:\charlene\cloud\DATA.mdb' FROM zip")

End Function


